# sample-net-core

./: ProjectManagment.sln
ProjectManagment.Business/: Class1.cs
ProjectManagment.Domain/: Class1.cs
src/ProjectManagment.Api/: Dockerfile  Program.cs  ProjectManagment.Api.csproj
src/ProjectManagment.Api/Controllers/: ProjectController.cs
src/ProjectManagment.Api/Properties/: launchSettings.json
src/ProjectManagment.Business/: ProjectManagment.Business.csproj
src/ProjectManagment.Business/Dtos/: ProjectDto.cs
src/ProjectManagment.Business/Exceptions/: NotFoundException.cs
src/ProjectManagment.Business/Mapper/: Mapper.cs
src/ProjectManagment.Business/Project/: IProjectService.cs  ProjectService.cs
src/ProjectManagment.Domain/: ProjectManagment.Domain.csproj
src/ProjectManagment.Domain/DbContext/: ProjectDbContext.cs
src/ProjectManagment.Domain/Entities/: BaseEntity.cs  Project.cs
tests/ProjectManagement.UnitTest/: ProjectManagement.UnitTest.csproj  TestTools.cs
tests/ProjectManagement.UnitTest/Services/: ProjectServiceTests.cs
